# Parámetros de conexion
initial_retry=0
max_retries=10
initial_wait=1000
backoff_factor=2.0
wait_time=3000
default_connection_timeout=30000
default_read_timeout=30000
default_write_timeout=30000
default_ping_timeout=30000
default_reconnection_timeout=30000
