ssl.keystore.path=/path/to/keystore.p12
ssl.keystore.password=keystorePassword
ssl.keystore.type=PKCS12
ssl.truststore.path=/path/to/truststore.p12
ssl.truststore.password=truststorePassword
ssl.truststore.type=PKCS12