# rochling

./: README.md  pom.xml  prueba.html
OpcUaClient/: SSLConnectionProcess.java  pom.xml
OpcUaClient/src/main/java/org/kopingenieria/config/: MongoConfig.java
OpcUaClient/src/main/java/org/kopingenieria/exceptions/: AuthenticationException.java  ComunicationException.java  ConfigurationException.java  ConnectionException.java  DisconnectException.java  EncryptionException.java  OpcUaDisconnectionException.java  OpcUaPingException.java  OpcUaReconnectionException.java  PingException.java  ReconnectionException.java  SSLConnectionException.java  SSLDisconnectionException.java  SessionException.java  SuscriptionException.java  TCPPingException.java
OpcUaClient/src/main/java/org/kopingenieria/logging/aspect/: LoggingAspect.java
OpcUaClient/src/main/java/org/kopingenieria/logging/service/: LoggingServiceImpl.java  NotificationServiceImpl.java
OpcUaClient/src/main/java/org/kopingenieria/logging/util/: JsonUtils.java
OpcUaClient/src/main/java/org/kopingenieria/model/: AuthenticationRequest.java  AuthenticationResponse.java  Connection.java  CustomJavaTimeModule.java  FileSessionMain.java  JsonSerializator.java  MainConnection.java  MainPdf.java  MainSerialization.java  MonitoreoEventos.java  NameSpaceServer.java  NetworkData.java  OpcUaAuthenticationSerializable.java  OpcUaConnection.java  OpcUaConnectionSerializable.java  OpcUaSerializable.java  OpcUaServerClass.java  OpcUaSession.java  OpcUaSessionSerializable.java  OpcuaClient.java  ProfessionalPdfGenerator.java  SSLClient.java  SSLConfigurations.java  SSLConnection.java  SSLSession.java  SessionObject.java  SessionStatus.java  Suscripciones.java  TCPClient.java  TCPConnection.java  TCPSession.java  Url.java  UrlType.java
OpcUaClient/src/main/java/org/kopingenieria/model/classes/: Authentication.java  AuthenticationRequest.java  AuthenticationResponse.java  Client.java  Communication.java  Configuration.java  Connection.java  ConnectionStateHandler.java  Encryption.java  MainUpdateStatus.java  MonitoreoEventos.java  MonitoringEvent.java  NameSpaceServer.java  OpcUaAuthentication.java  OpcUaAuthenticationSerializable.java  OpcUaClient.java  OpcUaCommunication.java  OpcUaConfiguration.java  OpcUaConfigurationSerializable.java  OpcUaConnection.java  OpcUaConnectionSerializable.java  OpcUaEncryption.java  OpcUaSecurityConfiguration.java  OpcUaSerializable.java  OpcUaServerClass.java  OpcUaSession.java  OpcUaSessionSerializable.java  OpcuaClient.java  QualityConnection.java  QualityNetwork.java  (+26 more)
OpcUaClient/src/main/java/org/kopingenieria/repository/: CommunicationRepository.java
OpcUaClient/src/main/java/org/kopingenieria/services/: AuthenticationHandlerOpcua.java  AuthenticationHandlerSSL.java  AuthenticationHandlerTcp.java  AuthenticationManager.java  AuthenticationService.java  Comunication.java  Configuration.java  ConfigurationService.java  Connection.java  ConnectionProcess.java  ConnectionService.java  Encryption.java  ExecutorServicePool.java  OpcUaTcpTunnel.java  OpcuaAuthenticationService.java  OpcuaClient.java  OpcuaConnection.java  OpcuaConnectionProcess.java  OpcuaSession.java  Process.java  ReconnectionProcess.java  RequestProcessorTcp.java  SSHTunnel.java  SSLConnection.java  SSLConnectionProcess.java  SSLSession.java  SSLTunnel.java  Session.java  SessionManager.java  SessionStorage.java  SessionStorageService.java  TCPAuthentication.java  TCPConnectionProcess.java  TCPSession.java  TcpConnection.java
OpcUaClient/src/main/java/org/kopingenieria/tools/: Cola.java  ConfigurationLoader.java  CustomJavaTimeModule.java  JsonSerializator.java  MainClient.java  MainServer.java  MainStringBuilder.java  ProfessionalPdfGenerator.java  StringBuilderClass.java
OpcUaClient/src/main/java/org/kopingenieria/validators/: ValidatorAutenticacion.java  ValidatorComunicacion.java  ValidatorConexion.java  ValidatorEncriptacion.java  ValidatorSession.java
OpcUaClient/src/main/resources/: config.properties  log4j2.xml  logback.xml  notification.properties  opcuaclient.properties  opcuaconnection.properties  reconnection.properties  sslclient.properties
common/: pom.xml
common/audit/: pom.xml
common/audit/scripts/common/: env.bat  utils.bat
common/audit/scripts/deploy/: deploy-dev.bat  deploy-menu.bat  deploy-prod.bat
common/audit/scripts/development/: dev-menu.bat  dev-run.bat  dev-setup.bat
common/audit/scripts/maintenance/: backup-logs.bat  check-status-elasticsearch.bat  cleanup-logs.bat  maintenance-menu.bat
common/audit/scripts/test/: run-integration-test.bat  run-unit-tests.bat  test-menu.bat
common/audit/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  audit-events-schema.json  banner.txt  bootstrap.properties
common/core/: pom.xml
common/logging/: pom.xml
common/logging/scripts/: master-script.bat
common/logging/scripts/common/: env.bat  utils.bat
common/logging/scripts/deploy/: deploy-dev.bat  deploy-menu.bat  deploy-prod.bat  setup-elasticsearch.bat
common/logging/scripts/development/: dev-menu.bat  dev-run.bat  dev-setup.bat
common/logging/scripts/maintenance/: backup-logs.bat  check-status-elasticsearch.bat  cleanup-logs.bat  maintenance-menu.bat
common/logging/scripts/master/: master-script.bat
common/logging/scripts/test/: run-integration-test.bat  run-unit-tests.bat  test-menu.bat
common/logging/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ilm.json  index-template.json  logback-dev.xml  logback-prod.xml  logback-spring.xml  logback.xml
common/security/: pom.xml
common/utils/: pom.xml
infraestructure/: pom.xml
infraestructure/Config/: pom.xml
infraestructure/Discovery/: pom.xml
infraestructure/Gateway/: pom.xml
infraestructure/Kafka/: pom.xml
monitoring/: pom.xml
monitoring/alerts/: pom.xml
monitoring/dashboard/: pom.xml
monitoring/metrics/: pom.xml
services/OPCUA/: pom.xml
services/OPCUA/src/main/resources/: application.yml  opcuaconnection.properties  sshconnection.properties
(+800 files in other folders)
