# Configuración del correo
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=tu_correo@example.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de Slack
slack.webhook.url=tu_slack_webhook_url

# Configuración de Twilio
twilio.account.sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Reemplaza con tu Account SID
twilio.auth.token=your_auth_token # Reemplaza con tu Auth Token
twilio.phone.number=+11234567890 # Reemplaza con tu número de teléfono de Twilio

