<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kopingenieria</groupId>
        <artifactId>rochling</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>  <!-- Importante -->
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>logging</module>
        <module>security</module>
        <module>audit</module>
        <module>core</module>
    </modules>

    <properties>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jwt.version>0.12.6</jwt.version>
        <commons-io.version>2.18.0</commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Logging-->
            <!--
            Las dependencias de logging están incluidas en Spring Boot:
            - ch.qos.logback:logback-classic
            - org.slf4j:slf4j-api
            No es necesario especificar versiones aquí ya que Spring Boot
            proporciona las versiones compatibles.
            -->
            <!-- Security -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- Utilidades -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--
            Las dependencias de Jackson están incluidas en Spring Boot:
            - com.fasterxml.jackson.core:jackson-databind
            - com.fasterxml.jackson.core:jackson-core
            - com.fasterxml.jackson.core:jackson-annotations
            No es necesario especificar versiones aquí ya que Spring Boot
            proporciona las versiones compatibles.
            -->
        </dependencies>
    </dependencyManagement>
</project>